BOT_TOKEN=5001053760:AAE1K6vgJlbu6hWhccyTiVTOd6180bLJEuw

TWITTER_LINK=https://twitter.com/DreamLauncher21
FACEBOOK_LINK=https://www.facebook.com/DreamLauncher21
TELEGRAM_LINK=https://t.me/+kUOk5dqsDn9jNWM9
GITHUB_LINK=https://github.com/DreamLauncher
ABOUT_LINK=https://dreamlauncher.org/
WEBSITE_LINK=https://app.dreamlauncher.org/
WHITEPAPER=https://drive.google.com/file/d/1aW41IUbQkTQhWBFGBlXO3Medm2-qVSwh/view
DOCUMENT=
TOKENOMIC=https://drive.google.com/file/d/1b9fHXW8m2uF-mX8AYibVZLe26GOxWKXe/view
TOKEN_ADDRESS=0xD724E90E7E41Cb88d3445Bcf0F1E5CF4b357DEA9